{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "a11y_assessments",
            "cwd": "Scr\\flutter\\dev\\a11y_assessments",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "a11y_assessments (profile mode)",
            "cwd": "Scr\\flutter\\dev\\a11y_assessments",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "a11y_assessments (release mode)",
            "cwd": "Scr\\flutter\\dev\\a11y_assessments",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "automated_tests",
            "cwd": "Scr\\flutter\\dev\\automated_tests",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "automated_tests (profile mode)",
            "cwd": "Scr\\flutter\\dev\\automated_tests",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "automated_tests (release mode)",
            "cwd": "Scr\\flutter\\dev\\automated_tests",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "bots",
            "cwd": "Scr\\flutter\\dev\\bots",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "customer_testing",
            "cwd": "Scr\\flutter\\dev\\customer_testing",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "devicelab",
            "cwd": "Scr\\flutter\\dev\\devicelab",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "forbidden_from_release_tests",
            "cwd": "Scr\\flutter\\dev\\forbidden_from_release_tests",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "manual_tests",
            "cwd": "Scr\\flutter\\dev\\manual_tests",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "manual_tests (profile mode)",
            "cwd": "Scr\\flutter\\dev\\manual_tests",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "manual_tests (release mode)",
            "cwd": "Scr\\flutter\\dev\\manual_tests",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "missing_dependency_tests",
            "cwd": "Scr\\flutter\\dev\\missing_dependency_tests",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "missing_dependency_tests (profile mode)",
            "cwd": "Scr\\flutter\\dev\\missing_dependency_tests",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "missing_dependency_tests (release mode)",
            "cwd": "Scr\\flutter\\dev\\missing_dependency_tests",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "snippets",
            "cwd": "Scr\\flutter\\dev\\snippets",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "tools",
            "cwd": "Scr\\flutter\\dev\\tools",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "tracing_tests",
            "cwd": "Scr\\flutter\\dev\\tracing_tests",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "tracing_tests (profile mode)",
            "cwd": "Scr\\flutter\\dev\\tracing_tests",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "tracing_tests (release mode)",
            "cwd": "Scr\\flutter\\dev\\tracing_tests",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "api",
            "cwd": "Scr\\flutter\\examples\\api",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "api (profile mode)",
            "cwd": "Scr\\flutter\\examples\\api",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "api (release mode)",
            "cwd": "Scr\\flutter\\examples\\api",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "flutter_view",
            "cwd": "Scr\\flutter\\examples\\flutter_view",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "flutter_view (profile mode)",
            "cwd": "Scr\\flutter\\examples\\flutter_view",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "flutter_view (release mode)",
            "cwd": "Scr\\flutter\\examples\\flutter_view",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "hello_world",
            "cwd": "Scr\\flutter\\examples\\hello_world",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "hello_world (profile mode)",
            "cwd": "Scr\\flutter\\examples\\hello_world",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "hello_world (release mode)",
            "cwd": "Scr\\flutter\\examples\\hello_world",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "image_list",
            "cwd": "Scr\\flutter\\examples\\image_list",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "image_list (profile mode)",
            "cwd": "Scr\\flutter\\examples\\image_list",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "image_list (release mode)",
            "cwd": "Scr\\flutter\\examples\\image_list",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "layers",
            "cwd": "Scr\\flutter\\examples\\layers",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "layers (profile mode)",
            "cwd": "Scr\\flutter\\examples\\layers",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "layers (release mode)",
            "cwd": "Scr\\flutter\\examples\\layers",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "platform_channel",
            "cwd": "Scr\\flutter\\examples\\platform_channel",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "platform_channel (profile mode)",
            "cwd": "Scr\\flutter\\examples\\platform_channel",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "platform_channel (release mode)",
            "cwd": "Scr\\flutter\\examples\\platform_channel",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "platform_channel_swift",
            "cwd": "Scr\\flutter\\examples\\platform_channel_swift",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "platform_channel_swift (profile mode)",
            "cwd": "Scr\\flutter\\examples\\platform_channel_swift",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "platform_channel_swift (release mode)",
            "cwd": "Scr\\flutter\\examples\\platform_channel_swift",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "platform_view",
            "cwd": "Scr\\flutter\\examples\\platform_view",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "platform_view (profile mode)",
            "cwd": "Scr\\flutter\\examples\\platform_view",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "platform_view (release mode)",
            "cwd": "Scr\\flutter\\examples\\platform_view",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "splash",
            "cwd": "Scr\\flutter\\examples\\splash",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "splash (profile mode)",
            "cwd": "Scr\\flutter\\examples\\splash",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "splash (release mode)",
            "cwd": "Scr\\flutter\\examples\\splash",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "texture",
            "cwd": "Scr\\flutter\\examples\\texture",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "texture (profile mode)",
            "cwd": "Scr\\flutter\\examples\\texture",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "texture (release mode)",
            "cwd": "Scr\\flutter\\examples\\texture",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "flutter",
            "cwd": "Scr\\flutter\\packages\\flutter",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "flutter (profile mode)",
            "cwd": "Scr\\flutter\\packages\\flutter",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "flutter (release mode)",
            "cwd": "Scr\\flutter\\packages\\flutter",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "flutter_driver",
            "cwd": "Scr\\flutter\\packages\\flutter_driver",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "flutter_driver (profile mode)",
            "cwd": "Scr\\flutter\\packages\\flutter_driver",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "flutter_driver (release mode)",
            "cwd": "Scr\\flutter\\packages\\flutter_driver",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "flutter_goldens",
            "cwd": "Scr\\flutter\\packages\\flutter_goldens",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "flutter_goldens (profile mode)",
            "cwd": "Scr\\flutter\\packages\\flutter_goldens",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "flutter_goldens (release mode)",
            "cwd": "Scr\\flutter\\packages\\flutter_goldens",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "flutter_localizations",
            "cwd": "Scr\\flutter\\packages\\flutter_localizations",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "flutter_localizations (profile mode)",
            "cwd": "Scr\\flutter\\packages\\flutter_localizations",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "flutter_localizations (release mode)",
            "cwd": "Scr\\flutter\\packages\\flutter_localizations",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "flutter_test",
            "cwd": "Scr\\flutter\\packages\\flutter_test",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "flutter_test (profile mode)",
            "cwd": "Scr\\flutter\\packages\\flutter_test",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "flutter_test (release mode)",
            "cwd": "Scr\\flutter\\packages\\flutter_test",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "flutter_tools",
            "cwd": "Scr\\flutter\\packages\\flutter_tools",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "flutter_web_plugins",
            "cwd": "Scr\\flutter\\packages\\flutter_web_plugins",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "flutter_web_plugins (profile mode)",
            "cwd": "Scr\\flutter\\packages\\flutter_web_plugins",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "flutter_web_plugins (release mode)",
            "cwd": "Scr\\flutter\\packages\\flutter_web_plugins",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "fuchsia_remote_debug_protocol",
            "cwd": "Scr\\flutter\\packages\\fuchsia_remote_debug_protocol",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "integration_test",
            "cwd": "Scr\\flutter\\packages\\integration_test",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "integration_test (profile mode)",
            "cwd": "Scr\\flutter\\packages\\integration_test",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "integration_test (release mode)",
            "cwd": "Scr\\flutter\\packages\\integration_test",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}